# UltimaCode

./: Project1.csproj  UltimaCode.sln
GameOfRPG.BL/: ParseHelper.cs
GameOfRPG.BL/Controller/: ControllerBase.cs  DictionarySpellController.cs  DungeonController.cs  HeroController.cs
GameOfRPG.BL/Model/: Activity.cs  ClassHero.cs  Dangeon.cs  DictionarySpell.cs  Effect.cs  Gender.cs  Hero.cs  Spell.cs  Weapon.cs
GameOfRPG.BLTests/: GameOfRPG.BLTests.csproj
GameOfRPG.BLTests/Controller/: DictionarySpellControllerTests.cs  DungeonControllerTests.cs  HeroControllerTests.cs
GameOfRPG.CMD/: GameOfRPG.CMD.csproj  Program.cs
GameOfRPG.CMD/Languages/: Message.Designer.cs  Message.en-us.Designer.cs  Message.en-us.resx  Message.resx  Message.ru-ru.Designer.cs
